<!-- 神兽护体
    ┏┓      ┏┓
  ┏┛┻━━━┛┻┓
  ┃              ┃
  ┃      ━      ┃
  ┃  ┳┛  ┗┳  ┃
  ┃              ┃
  ┃ ```  ┻   ```┃
  ┃              ┃
  ┗━┓      ┏━┛
      ┃      ┃Code is far away from bug with the animal protecting.
      ┃      ┃神兽护佑,代码无bug.
      ┃      ┗━━━┓
      ┃              ┣┓
      ┃              ┏┛
      ┗┓┓┏━┳┓┏┛
        ┃┫┫  ┃┫┫
        ┗┻┛  ┗┻┛
-->
<!-- 萌萌哒 -->

<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
	<title>MineClass-我们的班级</title>
  
<!--标签页、书签的logo显示-->
<link href="static/images/favicon.ico" rel="bookmark" type="image/x-icon" /> 
<link href="static/images/favicon.ico" rel="icon" type="image/x-icon" /> 
<link href="static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!--API引入-->
<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
$(function() {
  $(".begin-btn").click(function(event) {
    /* Act on the event */
    window.location.href="regist";
  });
});
</script>
	<style type="text/css">
             body{
                 background:url('static/images/bg_index.jpg');
                 width:100%;
                 height:100%;
                 background-size:cover;
				         color:#FFF;
                 background-repeat:no-repeat;
             }
             a{
                 text-decoration:none;
                 color: #FFF;
}
#div1{       /*登陆，注册*/    
    width:100px;
    height:80px;
    line-height:80px;
    //border:2px red solid;
    position:absolute;
    right:100px;
    font-family:"Microsoft Yahei";
    font-size:16px;
    font-weight:bold;
}
#div2{                   /*myclass*/
   width: 300px;
   height: 100px;
   //border:2px red solid;
   position: absolute;
   left: 50px;
  font-size:40px;
}
#div3{                 /*我的班级从这里开始*/
   width: 100px;
   height: 50px;
   //border: 2px red solid; 
   position:absolute;
   right: 476px;
   bottom:200px;   
}
#div4{                 /*开始*/
  list-style: none;
  position: absolute; 
  right:100px;
  bottom:100px;
  padding:0px;
  margin: 0px;
  font-size:30px;
  color:#FFF;
}
.begin-btn{
  color:#fff;
  font-size:16px;
  border: 0;
  background-color:#ff5722;
  text-align:center;
  display:block;
  width:404px;
  height:50px;
  border-radius:10px;
  line-height:50px;
  cursor:pointer;
}
.begin-btn:hover{
  background-color:#e64a19;
  }
        </style>
</head>
<body>
<div id="div1">
    <a href="login">登录</a>
	&nbsp;&nbsp;&nbsp;
    <a href="regist">注册</a>
</div>
<div id="div2">
    <img src="static/images/ic_logo_withtext.png" height="80">
</div>
<div id="div3">
    <img src="static/images/text_index.png">
</div>
<div id="div4">
<button class="begin-btn"><span>开 始</span></button>
</div>
</body>
</html>